  
<view class="header">
 <view class="headerChild">
 <view class="hraderl" catchtap="return"><image src="/imgs/1.png"></image><text class="back">返回</text> </view>
 <view class="hraderz">订单详情</view>
 <view class="hraderr"> </view>
 </view>
 </view>

 <view class="img"></view>
  

  <view class="he">
  <view class="mingzi">和小月</view>

  <view class="product">提供下面二维码还筐</view>
  <image src="{{img}}" class="tupian" catchtap="order"></image>
  <!-- <image src="/imgs/kuangzi.png" class="kuangzi"></image> -->
  </view>