<!-- 订单查询 -->
<view class="container">
  <view class="Fixedhead">
    <view class="harder">
      <view class="harders" bindtap="Return">
      <image src="/imgs/1.png" /><text class="txt">返回</text>
      </view>
      <text>订单查询</text>
      <image src="/imgs/17.png" />
    </view>
    <view class="nav">
        <text class='{{num==4?"active":""}}' data-num='4' catchtap="changeOil">全部</text>
        <text class='{{num==1?"active":""}}' data-num='1' catchtap="changeOil">待付款</text>
        <text class='{{num==2?"active":""}}' data-num='2' catchtap="changeOil">待取筐</text>
        <text class='{{num==3?"active":""}}' data-num='3' catchtap="changeOil">已完成</text>
    </view>
  </view>
  <view class="Order">
    <block wx:for="{{Orderlist}}"wx:key="key" wx:for-item="i">
      <block wx:for="{{baskettype}}" wx:for-item="j" wx:key="key">
        <view class="list" data-BasketType="{{item.BasketType}}">
          <view class="listharder">
            <text>订单编号：{{i.OrderId}}</text>
            <block wx:if="{{i.OrderStatus==0}}">
              <text class="state">等待付款</text>
            </block>
            <block wx:if="{{i.OrderStatus==2}}">
              <text class="state">等待取筐</text>
            </block>
            <block wx:if="{{i.OrderStatus==3}}">
              <text class="state">已完成</text>
            </block>
          </view>
          <view class="listbody">
            <block wx:if="{{i.OrderStatus!=2}}">
              <view class="order">
                <image src="/imgs/1.png" />
                <view class="txtblock">
                  <view>
                    <text class="name">{{i.BasketType==j.ID?j.Capacity:''}}cm筐子</text>
                    <view class="money">
                      <text class="txt">押金：{{i.BasketType==j.ID?j.DepositPrice:''}}×1
                      </text>
                      <text class="txt">租金：{{i.BasketType==j.ID?j.RentPrice:''}}×1</text>
                    </view>
                  </view>
                  <text class="txt">×{{i.SumCount}}</text>
                </view>
              </view>
              <view class="Total">
                <text>共{{i.SumCount}}件</text>
                <text>合计:{{i.SumPay}}</text>
              </view>
            </block>
            <block wx:else>
              <view class="Waitingbasket">
                <view class="block">
                  <text>规格：{{i.BasketType==j.ID?j.Detail:''}}
                  </text>
                  <text>数量：{{i.SumCount}}
                  </text>
                  <text>支付时间：{{i.PayDate}}
                  </text>
                  <text>还筐时间：{{i.ExpireDate}}
                  </text>
                </view>
                <image src="/imgs/19.png" />
              </view>
              <view class="Totals">
                <text>实付：￥{{i.SumPay}}</text>
              </view>
            </block>
          </view>
          <view class="listfooter">
            <block wx:if="{{item.OrderStatus!=3}}">
              <text>订单详情</text>
            </block>
            <block wx:else>
              <text data-orderid="{{item.OrderId}}" catchtap="details">筐子详情</text>
            </block>
            <block wx:if="{{item.OrderStatus==0}}">
              <view>
                <button size="mini" class="active">支付</button>
                <button size="mini" data-orderid="{{item.OrderId}}" catchtap="modify">修改</button>
                <button size="mini">取消</button>
              </view>
            </block>
            <block wx:if="{{item.OrderStatus==2}}">
              <view>
                <button size="mini" class="active">收货</button>
                <button size="mini" catchtap="modify">取消</button>
              </view>
            </block>
            <block wx:if="{{item.OrderStatus==3}}"></block>
          </view>
        </view>
      </block>
    </block>
  </view>
  <view wx:if="{{footer}}" class="footer">
      <text>我是有底线的</text>
  </view>
</view>