/* pages/Land/Land.wxss */
Page{
  background: #f1f4f2;
}
.harder{
  font-size: 50rpx;
  height: 150rpx;
  background: #aaaaaa;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.block{
  padding: 20rpx;
  width: 650rpx;
  margin: 100rpx auto 0 auto;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 5rpx  #d3d2d2;
}
.block input{
  border-bottom: 1px solid #aaaaaa;
  margin: 20rpx 0;
  background: #fff;
}
.block .btn{
  display: flex;
  justify-content: space-around;
}
.block .land{
  background: #09c15f
}

.changeInfoName{
  position: relative;
  height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  background: #fff;
  margin-bottom: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}

.codeBtn{
  position: absolute;
  background: #fff;
  border-radius: 0;
  right: 0;
  top: -14rpx;
  color: #09c15f;
  width: 30%;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #aaaaaa
}