.order{
  padding: 0;margin: 0;
  height: 100%;
  background-color: rgb(235, 232, 232);
}
.header{
  background-color: #09c15f;
  height: 128rpx;
  padding-top:25rpx;
  position: relative; 
}

.header .left{
  position: relative;
  height: 150rpx;
  line-height: 150rpx;
  margin: 0 100rpx;
}
.left image{
  position: absolute;
  top: 58rpx;
  left: -50rpx;
}
.header .cent{
  position: absolute;
  left: 295rpx;
  top: 68rpx;
  font-size: 42rpx;
}
.main{
  border: 1px solid #fff;
  width: 90%;
  background-color: #fff;
  border-radius: 10rpx;
  margin: auto;
}
.main .mony{
  margin:23rpx; 
}
.mony text{
  color: #f00;
  font-size: 32rpx;
  font-weight: bold;
}
.real{
  border-top: 1px solid #ccc;
}
.real .name{
  border-left: 15rpx solid #09c15f;
  padding-left:12rpx; 
  margin: 25rpx;
}
.realtop{
  font-size: 25rpx;
  color: #999;
  margin-left: 28rpx;
  line-height: 45rpx;
  margin-bottom: 10rpx;
}
.realtop text{
  float: right;
  margin-right: 15rpx;
}
.body{
  margin-top: 30rpx;
  padding: 0 30rpx;
}

.body .list{
  height: 335rpx;
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx 30rpx 0 25rpx;
  margin-bottom: 10rpx;
}
.body .list .listharder{
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
}
.body .list .listbody{
  margin-top: 10rpx;
  width: 100%;
  height: 210rpx;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid #eeeeee;
}
.body .list .listbody .Basketnumber{
  font-size: 27rpx;
  width: 157rpx;
}
.body .list .listbody .block {
flex: 1;
display: flex;
flex-wrap: wrap;
justify-content: space-around;

}

.body .list .listbody .block view{
  color: #ccc;
  font-size: 25rpx;
  width: 33.3%;
}

.body .listfooter{
  height: 57rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 23rpx;
}
.body .listfooter .rmb{
  font-size: 28rpx;
}
.bottom{
  border-top:1rpx solid rgb(235, 232, 232); 
  font-size: 24rpx;
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 28rpx;
}
.bottom .numb{
  margin:0 20rpx 0 375rpx;
  font-size: 20rpx;
}
.bottom .total{
  font-size: 20rpx;
}
.total {
  font-size: 26rpx;
  font-weight: bold;
}
.botton {
  text-align: center;
  margin: 55rpx;
}
.botton button{
  width: 70%;
  height: 80rpx;
  font-size: 30rpx;
  line-height: 80rpx;
}
.rebasket{
  border: 1px solid #fff;
  border-radius: 15rpx;
  width: 90%;
  background-color: #fff;
  margin: 15rpx auto;
  position: relative;
}
.rebasket .name{
  border-left: 15rpx solid #09c15f;
  padding-left:12rpx; 
  margin: 25rpx;
}
.rebasket .rename{
   position: absolute;
   right: 10rpx;
   top: 25rpx;
   font-size: 30rpx;
}
.rebasket .numTime{
  border-top: 1px solid #ccc;
  height: 135rpx;
  line-height: 35rpx;
  font-size: 24rpx;
  color: #ccc;
  padding: 10rpx 55rpx;
  border-bottom: 1px solid #ccc;
}
.Details{
  display: flex;
}
.Details .det{
  font-size: 24rpx;
  width: 100rpx;
  color: #09c15f;
  padding-left : 55rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
}
.Details .money{
  font-size: 28rpx;
  line-height: 85rpx;
  display: inline;
  position: absolute;
  right: 50rpx;
  color: #f00;
}