<!-- header头部 -->
<view class="header">
  <view class="headerChild">
    <view bindtap="Return" class="hraderl">
      <image src="/imgs/1.png"></image>
      <text class="back">返回</text> </view>
    <view class="hraderz">订单详情</view>
    <view class="hraderr"></view>
  </view>
</view>

<!-- 等待买家付款 -->

<view class="play">
  <image src="{{Url}}"></image>
  <view class="dengplay">提供二维码，扫一扫来还筐</view>
</view>

<!-- 租界人 -->
<view class="binkman">
  <view class="man">
    <view></view>
    <text>订单编号：{{list.OrderId}}</text> </view>
  <view class="kuangzi">
    <view class="tu">
      <image src="/imgs/1.png"></image>
    </view>
    <view class="cm">{{list.Capacity}}cm筐子</view>
    <view class="yajin">
      <text>押金</text>
      <text class="fen">￥{{list.PayRent}}*1</text>
    </view>
    <view class="zhujin">
      <text>租金</text>
      <text class="fen">￥{{list.RentPrice}}*1</text>
    </view>
    <view class="daprice">*{{list.SumCount}}</view>
    <view class="totle">共{{list.SumCount}}个筐子</view>
  </view>

  <view class="totleprice">
    <view class="totlepricel">
      <view class="left1">筐子总价</view>
      <view class="left2">租借天数</view>
      <view class="left3">押金</view>
      <view class="left4">租金</view>
    </view>
    <view class="totlepricer">
      <view>￥{{itm.SumPay}}</view>
      <view class="san">{{list.RentDays}}</view>
      <view class="left3">￥{{list.PayRent*list.SumCount}}</view>
      <view class="left4">￥{{list.RentPrice*list.SumCount}}</view>
    </view>
  </view>

  <view class="shifu">
    <view>实付款</view>
    <view>￥{{list.SumPay}}</view>
  </view>
</view>

<view class="body">
  <view>
    <text class="gang"></text>
    <text class="message">订单信息</text>
  </view>
  <view class="bian">
    <text>订单编号：</text>
    <text class="hao">{{list.OrderId}}</text>
  </view>
  <view class="shi">
    <text>付款时间：</text>
    <text class="hao">{{list.PayDate}}</text>
  </view>
  <view class="shi shiq">
    <text>到期时间：</text>
    <text class="hao">{{list.ExpireDate}}</text>
  </view>
</view>

<view class="button">

  <button>取消</button>
</view>