<view class="container">
  <!-- 头部 -->
  <view class="fixed">
    <view class="harder" > 
      <view class="Search">
        <image src="{{search}}"/>
        <input placeholder-class="phcolor" placeholder="查看产品库存" />
      </view>
      <view>
        <image src="{{img}}" />
      </view> 
    </view>
    <!-- 今日账单 -->
    <wxs module="filters" src="../homes.wxs"></wxs>

    <view class="Finance">
    
      <view>
      <text class="first">今日销售额
      </text>
      <text>{{TodaySell}}</text>
      </view>    
      <view class="Finances">
      
      
        <view>
          <text>今日采购额
          </text>
          <text>{{TodayBuy}}</text>
        </view>
        <view>
          <text>应收账款
          </text>
          <text>{{ShouldGet}}</text>
        </view>
         
      </view>
   </view>
   
 
  </view>
  <!-- 导航 -->
  <view class="nav">
    <view wx:for="{{nav}}" wx:key="key">
      <view bindtap="navbtn" data-navid="{{item.id}}">
        <image src='{{item.url}}' mode="widthFix"/>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <!-- 助手 -->
  <view class="navlst">
    <image src="/imgs/4.png"/><text>[筐子助手] 在线答疑，让租借更简单</text>
  </view>
  <!-- 广告 -->
  <view class="Advertisement">
    <text>新人礼包，好礼送不停</text>
  </view>
  <!-- 联系人 -->
  <view class="Contacts">
      <view class="hemo">
        <text>常用联系人</text>
      </view>
      <block wx:if="{{userID}}">
        <view class="list">
          <view wx:for="{{contact}}" wx:key="key">
            <image src="/imgs/6.png" />
            <text>{{item}}</text>
          </view>
        </view>
       </block>
      <block  wx:if="{{!userID}}">
         <button class="nologin" size="" bindtap="Lands"> 查不到联系人,点击登录</button>
      </block>
    </view>
  <!-- 最新需求 -->
  <view class="demand">
    <view class="hemo">
      <text>最新需求</text>
    </view>
    <scroll-view scroll-y="true" style="height: 332rpx;" bindscrolltoupper="upper" bindscrolltolower="lower">
      <block  wx:for="{{demandlist}}" wx:key="key">
        <view class="list">
          <image src="/imgs/14.png" />
          <view class="txt">
            <view>
              <text>{{item.ID}}
              </text>
              <text>需求{{item.Count}}吨{{item.ProduceID}}</text>
            </view>
            <view class="tiem">
              <text>{{item.OrderBeforeID}}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- 订单 -->
  <block wx:for="{{order}}" wx:key="key">
    <view class="Order">
      <view class="hemo">
        <text>订单记录</text>
      </view>
      <view class="block">
        <text class="number">订单编号:{{item.OrderID}}</text>
        <view>
          <view class="txt">
            <view>
              <text class="name">{{item.SumPrice}}
              </text><text class="rmb">￥{{item.UnitPrice}}/吨</text>
            </view>
            <view class="details">
              <view class="txt">
                <text>X{{item.Count}}
                </text><text>合计:{{item.UnitPrice}}</text>
              </view>
              <view>
                <view class="img">
                  <image src="/imgs/15.png"/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>