<!-- 筐子首页 -->
<view class="container">
  <!-- 头部 -->
  <view class="harder" > 
    <view class="harders" bindtap="Return">
      <image src="/imgs/1.png" /><text class="txt">返回</text>
    </view>
    <view class="Search">
      <image src="/imgs/2.png"/>
      <input placeholder="查看产品库存" />
    </view>
    <view>
      <image src="/imgs/3.png" />
    </view> 
  </view>

  <!-- 导航 -->
  <view class="nav">
    <view wx:for="{{navs}}" wx:key="key">
      <view catchtap="btn" data-navid="{{item.id}}">
        <image src="{{item.url}}"/>
        <text>{{item.name}}</text> 
      </view>
    </view>
  </view>
  <!-- 订单 -->
  <view class="Order">
    <view wx:for="{{Orderlist}}" wx:key="key">
      <view class="list" data-OrderStatus="{{item.OrderStatus}}" data-orderid="{{item.OrderId}}" catchtap="orderdetails">
        <view class="hemo">
          <text>订单详情</text>
        </view>
        <view class="orders">
          <text class="Ordername">{{item.Capacity}}cm筐子{{item.SumCount}}个</text><text class="txxt">{{item.OrderDate}}</text>
        </view>
        <text class="txxt">订单号:{{item.OrderId}}</text>
        <view class="orderx">
          <view>
            <text class="txxt">支付定金：{{item.SumPay}}
            </text>
            <text class="txxt">支付押金：{{item.DepositPrice*item.SumCount}}
            </text>
            <text class="txxt">订单状态：{{item.BasketTypename}}
            </text> 
          </view>
          <button class="btn">查看详情</button>
        </view>
      </view>
    </view>
  </view>
</view>