/* pages/Share/Share.wxss */
.harder{
  display: flex;
  justify-content: space-around;
  align-items:flex-start;
  background: #ccc;
  height: 161rpx;
  padding-top: 46rpx;
}
.harder>.Search{
  position: relative;
}
.harder>.Search>image{
  position: absolute;
  top: 5.5rpx;left: 45rpx;bottom: 0;right: 0;
  width: 42rpx;
  height: 42rpx;
}
.harder>view>image{
  width: 45rpx;
  height: 45rpx;
}
.harder>view>input{
  background: #fff;
  width: 584rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  padding-left: 92rpx;
  font-size: 10rpx;
  height: 46rpx;
}
.u-wrp-bnr {
  margin: -62rpx auto 0 auto;
  width: 655rpx;
  height: 172rpx;
  display: block;
  position: relative;
  background: #f0f0f0;
  box-shadow: 0 5rpx 5rpx  #e5e5e5;
}
.u-img-slide {
  width: 100%;
  height: inherit;
}
.nav{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
}
.nav image{
  width: 81rpx;
  height: 81rpx;
  display: block;

}
.nav text{
  font-size: 20rpx;
  color: #666666;
}

.Order .list{
  height: 170rpx;
  background: #f2f2f2;
  margin-bottom: 10rpx;
  line-height: 20rpx;
}
.Order .list .Title{
  display: flex;
  align-items:center;
  justify-content: space-around;
  padding: 10rpx 0;
  font-size: 28rpx;
}
.Order .list .Title .time{
  font-size: 20rpx;
}
.Order .list .lists{
  display: flex;
  align-items:center;
  justify-content: space-around;
}
.Order .list .lists text{
  font-size: 20rpx;
}
.Order .list .lists .head{
  font-family: "SimSun";
}
.Order .list .lists button{
  width: 140rpx;
  height: 47rpx;
  line-height: 47rpx;
  border-radius: 50rpx;
  background: #bcbcbc;
}